{
  "configurations": [
    {
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/view",
        "${workspaceFolder}/src/model",
        "${workspaceFolder}/src/controller",
        "${workspaceFolder}/src/lib/extern/googletest/googletest/include"
      ]
    }
  ],
  "version": 4
}
